server.port=8090

#datasource peoperties
spring.datasource.url=jdbc:postgresql://localhost:5432/springdba
#jdbc:mysql://localhost:3306/new

#new is the schema name i have created in myql
#give password and username of the mysql
spring.datasource.username=postgres
spring.datasource.password=pradyumna23

#jpa related
spring.jpa.hibernate.ddl-auto=update
#update mean if table not present then create tab